package Music;
//Определить иерархию музыкальных композиций.
// Записать на диск сборку.
// Подсчитать продолжительность.
// Провести перестановку композиций диска на основе принадлежности к стилю.
// Найти композицию, соответствующую заданному диапазону длины треков.

public interface Song {

    int getDuration();
    String getStyle();
    void sound();


}
